@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import '../common/header.less';
@import '../common/swiper.less';
.content{
	width: 100%;
	height: 0;
	padding-bottom: 130%;
}
.good-info{
	width: 100%;
	overflow: hidden;
	background: #f7f1f1;
	padding-bottom: .6rem;
}
.swiper-container {
	  width: 100%;
	  overflow: hidden;
	  height: 0;
	  padding-bottom: 75%;
  }
 .swiper-slide {
	 text-align: center;
	 width:60%;
  }
  .slide-img{
	  width: 100%;
  }
.swiper-pagination{
}
.swiper-container-horizontal > .swiper-pagination-bullets {
	width: 40%;
	margin-left: 30%;
	padding: .1rem 0;
	border-radius: .2rem;
	float:0;
	background: #ccc;
	margin-top: .1rem;
}

.info{
	width: 90%;
	margin: .3rem auto;
	color: #555;
}
.brand{
	font-size: .32rem;
}
.price{
	margin-top: .2rem;
}
.current-price{
	color: #c12624;
	font-size: .32rem;
	font-weight: bold;
}
.old-price{
	color: #666;
	margin-left: .3rem;
	text-decoration: line-through;
}
.buyers{
 font-size: .32rem;
 margin: .2rem 0;
}
.show-details{
	width: 90%;
	margin: .4rem auto;
	font-size: .32rem;
	color: #888;
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.icon{
	background: #d51113;
	border-radius: 50%;
	float: left;
	width:.4rem;
	height:.4rem;
	line-height: .4rem;
	text-align: center;
	font-weight: bold;
	color:#fff;
}

.arrow-box{
	width: .25rem;
	height: .5rem;
	text-align: right;
}
.arrow-top,.arrow-bottom{
	width: .25rem;
	height: .05rem;
	background: #888;
	margin-top: .1rem;
	border-radius: .2rem;
	transform:rotate(45deg);
}
.arrow-bottom{
	transform:rotate(-45deg);
}
.bottom{
	width: 100%;
	background: #999;
	color:#fff;
	overflow: hidden;
}
.add-cart-btn{
	width: 80%;
	margin: .2rem auto;
	background: linear-gradient(to bottom, #d2302d, #a21412);
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	border-radius: .2rem;
}
.good-img-wrapper{
	width: 90%;
	height: 0;
	margin:0 auto;
	padding-bottom: 90%;
}
.good-img{
	width: 100%;
}
.detail-info{
	width: 90%;
	margin: .3rem auto;
}
.detail-item{
	line-height: .4rem;
	color: #888;
}
