.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 90%;
    padding: .1rem 5%;
    height: 0.98rem;
    bottom: 0;
    left: 0;
    right: 0;
    background: #484850;
}
.footer-item{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    font-size: 0.25rem;
    line-height: .5rem;
    text-align: center;
    padding-top: .1rem;
}
.footer-icon{
    font-size: 0.4rem;
}
.num{
    position: absolute;
    background: #d51113;
    color: #fff;
    padding:.04rem .1rem;
    line-height: .3rem;
    text-align: center;
    border-radius: 50%;
    top: 0;
    right: 0;
}
.hide{
    display: none;
}
