.header {
	width: 100%;
	line-height: .86rem;
	background: linear-gradient(to bottom, #d2302d, #a21412);
	text-align: center;
	font-size: .38rem;
	color: #fff;
}
.header::before {
	border-color: #c92b2a;
}
.header-back{
	position: absolute;
	left: .2rem;
	color: #fff;
	font-size: .4rem;
}
.header-cart {
	position: absolute;
	right: .2rem;
	top: .16rem;
	width: 1.06rem;
	line-height: .56rem;
	background: linear-gradient(to bottom, #d94748, #940807);
	border-radius: .16rem;
	color: #fff;
	border: .02rem solid #941415;
	font-size: .4rem;
}
