@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import '../common/header.less';
@import '../common/footer.less';
.topay{
    font-size: .3rem;
}
.total{
    width: 90%;
    padding:.2rem 5%;
    background: #666;
    color: #fff;
    font-size: .36rem;
}
.total_price{
    margin-left: .2rem
}
.price{
    color: #ed1311;
    margin-left: .1rem;
}
.cart-list{
    width: 100%;
}
.cart-item{
    width: 90%;
    padding: .4rem 5%;
    overflow: hidden;
    box-shadow: 2px 1px 1px 1px #999;
}
.good-img{
    width: 35%;
    float: left;
}
.cart-info{
    float: left;
    width: 50%;
    overflow: hidden;
    line-height: .4rem;
    padding-left: .2rem;
    padding-top: .1rem;
    color: #666;
}
.title{
    color: #666;
    font-size: .30rem;
    font-weight: bold;
    display: block;
    margin-bottom: .2rem;
}
.brand{
    margin-right: .2rem;
}
.price-box{
     font-size: .32rem;
     margin: .2rem 0;
}
.num-box{
     font-size: .32rem;
}
.btn{
    width: .6rem;
    height: .5rem;
    border-radius: .1rem;
    background: #888;
    color: #fff;
    text-align:center;
    font-size: .32rem;
    font-weight: bold;
    line-height: .5rem;
    display: inline-block;
}
.num-value{
    width: .8rem;
    height: .5rem;
    line-height: .5rem;
    outline: none;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: .1rem;
    vertical-align: middle;
    text-align:center;
    overflow: hidden;
}
.delete{
    font-size: .4rem;
    float: left;
    font-weight: bold;
    margin: .1rem;
}
